{
  "name": "structured-english",
  "version": "4.0.0",
  "description": "Write specifications and procedural pseudocode using Structured English Specification Format (SESF v3) — a natural-language format for defining declarative rules (BEHAVIOR), step-by-step workflows (PROCEDURE), and reusable logic (FUNCTION/ACTION) for AI systems.",
  "author": {
    "name": "Reggie Chan"
  },
  "license": "MIT",
  "keywords": [
    "specifications",
    "structured-english",
    "SESF",
    "requirements",
    "behavior-driven",
    "ai-agents",
    "pseudocode",
    "procedures",
    "natural-language"
  ]
}
